0,Curse! Change Class;
0,Curse! Change Race;
0,Curse! Change Sex;
0,Curse! Chicken on Your Head;
0,Curse! Duck of Doom;
0,Curse! Income Tax;
0,Curse! Lose 1 Big Item;
0,Curse! Lose 1 Level;
0,Curse! Lose 1 Level;
0,Curse! Lose 1 Small Item;
0,Curse! Lose 1 Small Item;
0,Curse! Lose the Armor You Are Wearing;
0,Curse! Lose the Footgear You Are Wearing;
0,Curse! Lose the Headgear You Are Wearing;
0,Curse! Lose Two Cards;
0,Curse! Lose Your Class;
0,Curse! Lose Your Race;
0,Curse! Malign Mirror;
0,Truly Obnoxious Curse!;
1,Wizard;
1,Wizard;
1,Wizard;
1,Warrior;
1,Warrior;
1,Warrior;
1,Thief;
1,Thief;
1,Thief;
1,Cleric;
1,Cleric;
1,Cleric;
1,Bard;
1,Bard;
1,Bard;
1,Ranger;
1,Ranger;
1,Ranger;
1,Super Munchkin;
1,Super Munchkin;
2,3.872 Orcs;
2,Amazon;
2,Ancient;
2,Baby;
2,Bigfoot;
2,Bullrog;
2,Crabs;
2,Divine Intervention;
2,Drooling Slime;
2,Enraged;
2,Face Sucker;
2,Floating Nose;
2,Flying Frogs;
2,Gazebo;
2,Gelatinous Octahedron;
2,Ghoulfiends;
2,Harpies;
2,Hippogriff;
2,Humongous;
2,Illusion;
2,Insurance Salesman;
2,Intelligent;
2,King Tut;
2,Lame Goblin;
2,Large Angry Chicken;
2,Lawyers;
2,Leperchaun;
2,Mate;
2,Maul Rat;
2,Mr. Bones;
2,Net Troll;
2,Out to Lunch;
2,Pit Bull;
2,Platycore;
2,Plutonium Dragon;
2,Potted Plant;
2,Pukachu;
2,Shrieking Geek;
2,Snails on Speed;
2,Squidzilla;
2,Stoned Golem;
2,Tongue Demon;
2,Undead Horse;
2,Unspeakably Awful Indescribable Horror;
2,Wannabe Vampire;
2,Wight Brothers;
3,Centaur;
3,Centaur;
3,Dwarf;
3,Dwarf;
3,Elf;
3,Elf;
3,Gnome;
3,Gnome;
3,Halfling;
3,Halfling;
3,Lizard guy;
3,Lizard guy;
3,Orc;
3,Orc;
