1,000 Gold Pieces (GUAL)
Bad-Ass Bandanna
Boil an Anthill (GUAL)
Boots of Butt-Kicking
Boots of Running Really Fast
Bow with Ribbons
Bribe GM With Food (GUAL)
Broad Sword
Buckler of Swashing
Chainsaw of Bloody Dismemberment
Cheese Grater of Peace
Cloak of Obscurity
Convenient Addition Error (GUAL)
Cotion of Ponfusion
Dagger of Treachery
Doppleganger
Electric Radioactive Acid Potion
Eleven-Foot Pole
Flaming Armor
Flaming Poison Potion
Flask of Glue
Freezing Explosive Potion
Friendship Potion
Gentleman's Club
Hammer of Kneecapping
Helm of Courage
Hireling
Hoard!
Horny Helmet
Huge Rock
Instant Wall
Invisibility Potion
Invoke Obscure Rules (GUAL)
Kill the Hireling (GUAL)
Kneepads of Allure†
Leather Armor
Limburger and Anchovy Sandwich
Loaded Die
Mace of Sharpness
Magic Lamp††
Magic Missile
Mithril Armor
Mutilate the Bodies (GUAL)
Nasty-Tasting Sports Drink
Pantyhose of Giant Strength
Pointy Hat of Power
Pollymorph Potion
Potion of General Studliness (GUAL)
Potion of Halitosis
Potion of Idiotic Bravery
Pretty Balloons
Rapier of Unfairness
Rat on a Stick
Really Impressive Title
Sandals of Protection
Shield of Ubiquity
Short Wide Armor
Singing & Dancing Sword
Sleep Potion
Slimy Armor
Sneaky Bastard Sword
Spiky Knees
Staff of Napalm
Steal a Level
Stepladder
Swiss Army Polearm
Transferral Potion
Tuba of Charm
Wand of Dowsing
Whine at the GM (GUAL)
Wishing Ring (2)
Yuppie Water